# Tells the sentinel to monitor a primary named 'myprimary'
# at the address 'valkey-primary:6379'.
# The '1' at the end is the quorum: the number of sentinels that must agree
# a primary is down before starting a failover. Since we only have one
# sentinel, this is set to 1.

sentinel monitor myprimary valkey-primary 6379 1
sentinel auth-pass myprimary thingsboard

requirepass sentinel

sentinel down-after-milliseconds myprimary 5000
sentinel failover-timeout myprimary 60000
sentinel parallel-syncs myprimary 1
