DOCKER_REPO=thingsboard
DOCKER_NAME=tbmq-node
TBMQ_IE_DOCKER_NAME=tbmq-integration-executor

TBMQ_VERSION=2.2.0

LOAD_BALANCER_NAME=haproxy-certbot
POSTGRES_NAME=postgresql
KAFKA_NAME=kafka
TBMQ_1_NAME=tbmq1
TBMQ_2_NAME=tbmq2
TBMQ_IE_1_NAME=tbmq-ie1
TBMQ_IE_2_NAME=tbmq-ie2

VALKEY_NAME=valkey

VALKEY_PRIMARY_NAME=valkey-primary
VALKEY_SLAVE_NAME=valkey-slave
VALKEY_SENTINEL_NAME=valkey-sentinel

VALKEY_NODE_0_NAME=valkey-node-0
VALKEY_NODE_1_NAME=valkey-node-1
VALKEY_NODE_2_NAME=valkey-node-2
VALKEY_NODE_3_NAME=valkey-node-3
VALKEY_NODE_4_NAME=valkey-node-4
VALKEY_NODE_5_NAME=valkey-node-5

# valkey or valkey-cluster or valkey-sentinel
CACHE=valkey

# Limit memory usage for Java applications
#JAVA_OPTS=-Xmx2048M -Xms2048M -Xss384k -XX:+AlwaysPreTouch
